Command: 
REPORT_GAS=true npx hardhat test

Output:
Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/StakingContract.sol:67:9:
   |
67 |         address operator,
   |         ^^^^^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/StakingContract.sol:68:9:
   |
68 |         address from,
   |         ^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/StakingContract.sol:69:9:
   |
69 |         uint256 tokenId,
   |         ^^^^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/StakingContract.sol:70:9:
   |
70 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^


Warning: Function state mutability can be restricted to pure
  --> contracts/StakingContract.sol:66:5:
   |
66 |     function onERC721Received(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Compiled 21 Solidity files successfully

  Stacking Contract Testing
    Functionality
      ✓ User mint and Stake
      ✓ User Stake invalid collection reverts
    UnStake
      ✓ Stake and unstake after certain time
      ✓ Invalid unstake reverts

·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
····················|············|··············|·············|·············|···············|··············
|  Contract         ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|············|··············|·············|·············|···············|··············
|  StakingContract  ·  stakeNFT  ·           -  ·          -  ·     198250  ·            3  ·          -  │
····················|············|··············|·············|·············|···············|··············
|  StakingContract  ·  unStake   ·           -  ·          -  ·     150628  ·            1  ·          -  │
····················|············|··············|·············|·············|···············|··············
|  StakingNFT       ·  approve   ·           -  ·          -  ·      49322  ·            3  ·          -  │
····················|············|··············|·············|·············|···············|··············
|  StakingNFT       ·  safeMint  ·           -  ·          -  ·     163074  ·            4  ·          -  │
····················|············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  StakingContract               ·           -  ·          -  ·    2551374  ·        8.5 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  StakingNFT                    ·           -  ·          -  ·    2653044  ·        8.8 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·

  4 passing (2s)