·-----------------------------------------|---------------------------|--------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··········································|···························|··············|······························
|  Methods                                                                                                         │
···················|······················|·············|·············|··············|···············|··············
|  Contract        ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···················|······················|·············|·············|··············|···············|··············
|  BookLibrary     ·  borrowBook          ·     112510  ·     114620  ·      113565  ·            6  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  BookLibrary     ·  memberRegistration  ·          -  ·          -  ·       43493  ·            5  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  BookLibrary     ·  returnBook          ·      50494  ·      71980  ·       61237  ·            4  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  BookRepository  ·  addBook             ·     110270  ·     124570  ·      115633  ·           16  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  BookRepository  ·  issueBook           ·      70623  ·      70635  ·       70629  ·            2  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  BookRepository  ·  removeBook          ·          -  ·          -  ·       40631  ·            3  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  BookRepository  ·  returnBook          ·          -  ·          -  ·       28680  ·            1  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  BookRepository  ·  setLibrary          ·          -  ·          -  ·       46065  ·            5  ·          -  │
···················|······················|·············|·············|··············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|·············|··············|···············|··············
|  BookLibrary                            ·          -  ·          -  ·      685090  ·        2.3 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  BookRepository                         ·          -  ·          -  ·     1099370  ·        3.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|--------------|---------------|-------------·

  10 passing (3s)