
·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  BookLibrary     ·  borrowBook          ·      116128  ·     118258  ·     117193  ·            6  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  BookLibrary     ·  memberRegistration  ·           -  ·          -  ·      43543  ·            5  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  BookLibrary     ·  returnBook          ·       53163  ·      75542  ·      64353  ·            4  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  BookRepository  ·  addBook             ·      111347  ·     125647  ·     116710  ·           16  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  BookRepository  ·  issueBook           ·       71053  ·      71065  ·      71059  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  BookRepository  ·  removeBook          ·           -  ·          -  ·      41235  ·            3  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  BookRepository  ·  returnBook          ·           -  ·          -  ·      28905  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  BookRepository  ·  setLibrary          ·           -  ·          -  ·      46265  ·            5  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  BookLibrary                            ·           -  ·          -  ·    1234621  ·        4.1 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  BookRepository                         ·           -  ·          -  ·    1616491  ·        5.4 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·

  10 passing (3s)